<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CV" />
    <link rel="icon" type="image/png" href="" />
    <title>CV</title>

    <link rel="stylesheet" href="css/cv.css" type="text/css" />
    <link rel="stylesheet" href="css/cv2.css" type="text/css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="js/java.js" />
    <link
      href="https://www.dafontfree.net/embed/bW9udHNlcnJhdC1ib2xkJmRhdGEvMTYvbS83ODYzMi9Nb250c2VycmF0LUJvbGQudHRm"
      rel="stylesheet"
      type="text/css"
    />

    <script
      src="https://kit.fontawesome.com/c49d8d3f21.js"
      crossorigin="anonymous"
    ></script>
    <script src="jquery-3.2.1.min.js"></script>
  </head>

  <body>
    <main>
      <div class="head">
        <div class="carre1"></div>
        <div class="bloc1">
          <div class="titre">
            <div class="carre2"></div>
            <div class="carre3"></div>
            <h1>Bastien</h1>
            <p class="tit">Couder</p>

            <div class="base">
              <span
                >Recherche alternance à partir de septembre 2023</span
              >
            </div>
          </div>
        </div>
        <div class="bloc2">
          <div class="contact">
            <img class="res" src="img/mail.png" alt="" />
            <p>
              &emsp;<a href="mailto:couderbastien@gmail.com"
                >couderbastien@gmail.com</a
              >
            </p>
          </div>

          <div class="contact">
            <img class="res" src="img/home.png" alt="" />
            <p>&emsp;76240, Belbeuf</p>
          </div>
          <div class="contact">
            <img class="res" src="img/telephone.png" alt="" />
            <p>&emsp;06 12 85 79 20</p>
          </div>

          <div class="contact">
            <img class="res" src="img/link.png" alt="" />
            <p>
              &emsp;<a
                href="https://www.linkedin.com/in/bastien-couder-144174257/"
                target="_blank"
                >Bastien Couder</a
              >
            </p>
          </div>
          <hr class="flex flex1" />
          <hr class="flex flex2" />
        </div>
      </div>

      <div class="corps">
        <div class="block1">
          <div class="cont1">
            <div class="text1">
              <h2>Profil</h2>
              <hr />
            </div>

            <div class="text2">
              <div class="para1">
                <p class="line">
                  Étudiant de 19 ans en Développement web. <br />
                  Travailleur, autonome et créatif, des qualités que j'utilise
                  dans tout ce que j'entreprends.<br />
                  Titulaire du permis B.
                </p>
              </div>
            </div>
          </div>
          <div class="cont2">
            <div class="text3">
              <h2>Expériences</h2>
              <hr />
            </div>
            <div class="text4">
              <div class="exp1">
                <p>
                  <span class="exp-title">Projet école: Cheer hope</span><br />
                  <span class="desc"
                    >accompagnant les jeunes patients atteints du cancer</span
                  >
                  <br />
                  <i>Novembre 2022 - Février 2023</i>
                </p>
                <ul class="list1">
                  <li>Refonte du site Worpress</li>
                  <li>Création d'une charte graphique</li>
                  <li>Communication sur les réseaux sociaux</li>
                </ul>
              </div>
              <div class="exp2">
                <p>
                  <span class="exp-title exp-title2"
                    >Employé commercial super u </span
                  ><br />
                  <i>Juin 2022 - Septembre 2022</i>
                </p>
                <ul class="list1">
                  <li>Mise en rayon</li>
                  <li>Inventaire</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cont3">
            <div class="text5">
              <h2>Compétences et logiciels pratiqués</h2>
              <hr />
            </div>
            <div class="text6">
              
              <div class="log">
                <div class="logi">
                  <div class="ill">
                    <img class="illu" src="img/html.svg" alt="" />
                    <p>&emsp;&ensp;Html</p>
                  </div>
                  <div class="ill">
                    <img class="illu" src="img/javascript.svg" alt="" />
                    <p>&emsp;&ensp;Javascript</p>
                  </div>
                  <div class="ill">
                    <img class="illu" src="img/php-black.svg" alt="" />
                    <p>&emsp;&ensp;Php</p>
                  </div>
                </div>
                <div class="logi">
                  <div class="ill">
                    <img class="illu" src="img/css.svg" alt="" />
                    <p>&emsp;&ensp;Css</p>
                  </div>
                  <div class="ill">
                    <img class="illu" src="img/sass-black.svg" alt="" />
                    <p>&emsp;&ensp;Sass</p>
                  </div>
                  <div class="ill">
                    <img class="illu" src="img/mysql-black.svg" alt="" />
                    <p>&emsp;&ensp;MySQL</p>
                  </div>
                </div>
              </div>
              <div class="log">
                <div class="logi">
                  <div class="ill">
                    <img class="illu" src="img/wordpress.png" alt="" />
                    <p>&emsp;&ensp;WordPress</p>
                  </div>
                  <div class="ill">
                    <img class="illu" src="img/figma.png" alt="" />
                    <p>&emsp;&ensp;Figma</p>
                  </div>
                  
                </div>
                <div class="logi">
                  <div class="ill">
                    <img class="illu" src="img/canvab.png" alt="" />
                    <p>&emsp;&ensp;Canva</p>
                  </div>
                  <div class="ill">
                    <img class="illu" src="img/canvab.png" alt="" />
                    <p>&emsp;&ensp;Canva</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block2">
          <div class="cont4">
            <div class="text7">
              <h2>Formations</h2>
              <hr />
            </div>
            <div class="text8">
              <div class="para1">
                <p>
                  <i>2022 - 2025</i><br />
                  <strong>Chef de projet digital 1ère année</strong><br />
                  (Titre RNCP Niveau 6 Bac+3)<br />
                  Normandie Web School<br />
                  Développement web / Web design<br />

                </p>
              </div>

              <div class="para1">
                <p>
                  <i>2021 - 2022</i><br />
                  <strong>Licence IEEEA 1ère année</strong><br />
                  Université de Rouen, Madrillet<br />
                  Informatique / Electronique, énergie éléctrique, automatique
                </p>
              </div>

              <div class="para1">
                <p>
                  <i>2020 - 2021</i><br />
                  <strong>Diplôme du baccalauréat</strong><br />
                  (Spécialité Physique Chimie, Mathématiques)<br />
                  Lycée Galilée Franqueville Saint-Pierre
                </p>
              </div>
            </div>
          </div>
          <div class="cont5">
            <div class="text9">
              <h2>Langues</h2>
              <hr />
            </div>
            <div class="text10">
              <div class="para1">
                <p class="lang">Français</p>
              </div>
              <div class="para1">
                <p class="lang">Anglais</p>
              </div>
            </div>
          </div>
          <div class="cont6">
            <div class="text11">
              <h2>Centres d'intérêt</h2>
              <hr />
            </div>
            <div class="text12">
              <div class="cent">
                <img class="ico" src="img/haltere.png" alt="" />
                <p>&emsp;&ensp;Musculation</p>
              </div>
              <div class="cent">
                <img class="ico" src="img/voyage.png" alt="" />
                <p>&emsp;&ensp;Voyages</p>
              </div>
              <div class="cent">
                <img class="ico" src="img/movie.png" alt="" />
                <p>&emsp;&ensp;Films et séries</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
